<!DOCTYPE html>
<html>
    <head>
        <title>Joshua's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(49, 180, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Joshua's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://i.imgur.com/U1rKtuA.png" height="120" width="120">
                    <style>
                    img{
                        border: 2px solid;
                        border-radius: 25px;
                    }
                    </style>
                </div>
                <div class="content">
                    <header>Joshua Trumbaturi</header>
                    <p>Studying coding at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>World of Warcraft</li>
                            <li>DotA2</li>
                            <li>Movies</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>